<!DOCTYPE html>
<html lang="en">
    <head><meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Takacs y Asoc.</title>
        <link rel="stylesheet" href="style.css">
        </html>
    </head>
    <body>
        <div class="header">
            <div class="header-logo"><img src="images/abogado.jpg" alt="horca"></div>
            <div class="links">
                <ul>
                    <div class="link"><li>Quienes somos</li></div>
                    <div class="link"><li>Servicios</li></div>
                    <div class="link"><li>Contacto</li></div>
                </ul>
            </div>
        </div>
        <div class="introduction">
            <div class="column">
                <div class="title">Tai es una alta masa.<br>Es el mejor abogado!</div>
                <div class="description">Tai es alto abogado y gana todos los jucios. Se podria decir que ejerce completamente desnudo</div>
                <button class="button">contactalo</button>
             </div>
                <div class="foto"><img src="images/tai.jpg" alt="tai"></div>
        </div>
            </div>
        </div>
    </body>
</html>